{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-exam-scheduler","appId":"1:1048613624349:android:92a413b8e56208d7a504f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-exam-scheduler","configurations":{"android":"1:1048613624349:android:92a413b8e56208d7a504f4"}}}}}}